.doc_ico_small{
    line-height: 36px;
    div{
        height: 36px;
        width: 33px;
        background-image: url(/p/img/ico/doc/s/other.png);
        background-size: 33px 36px !important;
        background-repeat: no-repeat !important;
        background-position: center !important;
        float: left;
        margin-right: 10px;
    }

    .jpg, .jpeg, .png, .gif, .bmp{
      background: url(/p/img/ico/doc/s/img.png);
    }

    .doc, .docx{
        background: url(/p/img/ico/doc/s/doc.png);
    }

    .xls, .xlsx{
        background: url(/p/img/ico/doc/s/xls.png);
    }

    .pdf{
        background-image: url(/p/img/ico/doc/s/pdf.png);
    }

    .ppt{
          background-image: url(/p/img/ico/doc/s/ppt.png);
    }

    .html, .htm{
          background-image: url(/p/img/ico/doc/s/html.png);
    }

}

.doc_ico_big{
    line-height: 104px;
    display: inline-block;
    div{
        height: 104px;
        width: 96px;
        background-image: url(/p/img/ico/doc/b/other.png);
        background-size: 96px 104px !important;
        background-repeat: no-repeat !important;
        background-position: center !important;
        float: left;
        margin-right: 10px;
    }

    .jpg, .jpeg, .png, .gif, .bmp{
      background: url(/p/img/ico/doc/b/img.png);
    }

    .doc, .docx{
        background: url(/p/img/ico/doc/b/doc.png);
    }

    .xls, .xlsx{
        background: url(/p/img/ico/doc/b/xls.png);
    }

    .pdf{
        background-image: url(/p/img/ico/doc/b/pdf.png);
    }

    .ppt{
          background-image: url(/p/img/ico/doc/b/ppt.png);
    }

    .html, .htm{
          background-image: url(/p/img/ico/doc/b/html.png);
    }
}