/*General Mosaic Styles*/
.mosaic-block {
	position:relative;
	overflow:hidden;
	background:#fff url(/p/img/plugins/mosaic/progress.gif) no-repeat center center;
	-webkit-box-shadow:0 1px 3px rgba(0,0,0,0.5);
    -moz-box-shadow:0 1px 3px rgba(0,0,0,0.5);
    box-shadow:0 1px 3px rgba(0,0,0,0.5);
}

.mosaic-backdrop {
    display:none;
    position: absolute;
    top:0;
    background: #fff;
    width: 100%;
    height: 100%;
}

.mosaic-overlay {
    display:none;
    z-index:5;
    position:absolute;
    background:#111;
    width: 100%;
    height: 100%;

  .details{
      float: left;
      padding: 2%;
      width: 95%;
      height: 95;
      color: #fff;
      h1{
        font-size: 1em;
        line-height: 1em;
      }
  }
}


/*** Custom Animation Styles (You can remove/add any styles below) ***/
.m-circle .mosaic-overlay {
    background:#111 url(/p/img/plugins/mosaic/hover-magnify.png) no-repeat center center;
    opacity:0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=00)";
    filter:alpha(opacity=00);
    display:none;
}

.m-fade .mosaic-overlay {
    opacity:0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=00)";
    filter:alpha(opacity=00);
    background:url(/p/img/plugins/mosaic/bg-black.png);
}

.m-bar .mosaic-overlay {
    bottom:-100px;
    height:100px;
    background:url(/p/img/plugins/mosaic/bg-black.png);
}

.m-bar2 .mosaic-overlay {
    bottom:-100%;
    height:100%;
    opacity:0.8;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
    filter:alpha(opacity=80);
}

.m-bar2 .mosaic-overlay:hover {
    opacity:1;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    filter:alpha(opacity=100);
}

.m-bar3 .mosaic-overlay {
    top:-100px;
    height:100px;
    background:url(/p/img/plugins/mosaic/bg-black.png);
}
/*** End Animation Styles ***/
