.product_box{
  height: 220px;
  .badge_badge{
    position: relative;
    z-index: 888;
    float: left;
    top: -15px;
  }
  .badge_leftovers{
    position: relative;
    z-index: 888;
    float: right;
    top: -15px;
  }
  .product_img_container{
    margin-top: 5px;
    text-align: center;
  }
}