.oh,.ot,.tt{float:left;padding:0 2% 2% 0;width:48%}.ot{width:31%}.tt{width:65%}.cl{clear:both}

body {
  padding-top: 60px;
  padding-bottom: 40px;
  background: url(/p/img/background.png);
}

.well {
  background-color: rgba(245, 245, 245, 0.5);
}

.hero-unit {
  background-color: rgba(220, 220, 220, 0.5);
}

section {
  padding-top: 30px;
  & > .page-header, & > .lead{
    color: #5A5A5A;
  }
}

